MONGODB_URI=
STRIPE_PK=
STRIPE_SK=
PUBLIC_URL=

# MONGODB_URI=mongodb+srv://ecommerce:ajitsingh@cluster0.izayalx.mongodb.net/?retryWrites=true&w=majority
# STRIPE_PK=pk_test_51NPLCPSCFioyCFqd8pe8XqYMgfqlYzJ0j1nnwfIv1hGTF15RrrCj7VejxeqxWxH33ng13XYd88IuNyzkhx1Lj4EK009SDhFP7A
# STRIPE_SK=sk_test_51NPLCPSCFioyCFqd1rYePhDuvQd6TSK77idLnj9OXVPFLw3bZapgK6bk1UhvzssAQU6V9oXuBqjdJHAV6qzakcZ4002mgcvxJ2
# PUBLIC_URL=http://localhost:3000
# STRIPE_WHS=whsec_847f458c9eefc1a6316e5bcba649d324e4ddf1bd3c427521aa49ea120eb3e3f7